1      const const
2        int int
3      ident a
4      equal =
5    integer 1
6  semicolon ;
7        int int
8      ident b
9  semicolon ;
10      const const
11        int int
12      ident c
13      equal =
14    integer 2
15  semicolon ;
16        int int
17      ident square
18    l_small (
19        int int
20      ident x
21      comma ,
22        int int
23      ident y
24      comma ,
25        int int
26      ident h
27    r_small )
28      l_big {
29        int int
30      ident s
31  semicolon ;
32      ident s
33      equal =
34    l_small (
35      ident x
36       plus +
37      ident y
38    r_small )
39        mul *
40      ident h
41        div /
42    integer 2
43  semicolon ;
44     return return
45    l_small (
46      ident s
47    r_small )
48  semicolon ;
49      r_big }
50       void void
51       main main
52    l_small (
53    r_small )
54      l_big {
55        int int
56      ident x
57      comma ,
58      ident x
59      comma ,
60      ident y
61      comma ,
62      ident h
63  semicolon ;
64      scanf scanf
65    l_small (
66      ident x
67      comma ,
68      ident y
69    r_small )
70  semicolon ;
71      scanf scanf
72    l_small (
73      ident y
74    r_small )
75      scanf scanf
76    l_small (
77      ident h
78    r_small )
79  semicolon ;
80     printf printf
81    l_small (
82      ident square
83    l_small (
84      ident x
85      comma ,
86      ident y
87      comma ,
88      ident h
89    r_small )
90    r_small )
91  semicolon ;
92      r_big }
